<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Jeu de Morpion</title>
  <style>
      
    table, tr, td
    {
      background: #fcf7c1;
      text-align: center;
      border: 1px solid gray;
    }
    tr
    {
      height: 70px;
    }
    td
    {
      width: 70px;
      height: 70px;
    }
    button {
        padding: 10px;
    }
      
    
  </style>
  </head>
  <body>
    <table id="grid" align="center">
      <tr>
        <td id="pos_0_0"></td>
        <td id="pos_0_1"></td>
        <td id="pos_0_2"></td>
      </tr>
      <tr>
        <td id="pos_1_0"></td>
        <td id="pos_1_1"></td>
        <td id="pos_1_2"></td>
      </tr>
      <tr>
        <td id="pos_2_0"></td>
        <td id="pos_2_1"></td>
        <td id="pos_2_2"></td>
      </tr>
      <tr>
        <td colspan="3"><button id="rejouer" type="submit">Rejouer</button></td>
      </tr>
    </table>
    <script src="app.js"></script>
  </body>
</html>
